
################# Create A su
curl -X POST 'https://api.twitch.tv/helix/eventsub/subscriptions' \
-H 'Authorization: Bearer JWT_TOKEN' \
-H 'Client-Id: CLIENT_ID' \
-H 'Content-Type: application/json' \
-d '{
    "type": "channel.chat.message",
    "version": "1",
    "condition": {
        "broadcaster_user_id": "--",
        "user_id": "--"
    },
    "transport": {
        "method": "websocket",
        "session_id": "COMES_FROM_THE_TWITCH_WSS_IN_Teac.TwitchWssClient",
    }
}'

################# GET USER INFOR
curl -X GET https://api.twitch.tv/helix/users -H 'Authorization: Bearer JWT_TOKEN' -H 'Client-Id: CLIENT_ID'
# response
{
    "data":[
        {
            "id":"--",
            "login":"deadegos",
            "display_name":"DeadEgos",
            "type":"",
            "broadcaster_type":"",
            "description":"I write code, (Elixir, Rust, Python, JS), Sometimes I game,  Rarely I \"make\" music. ",
            "profile_image_url":"https://static-cdn.jtvnw.net/jtv_user_pictures/59d1301a-288d-4cc3-9e24-f0b14453abcb-profile_image-300x300.png",
            "offline_image_url":"https://static-cdn.jtvnw.net/jtv_user_pictures/44df48a5-52bd-4c50-8fbd-bb2e0203841e-channel_offline_image-1920x1080.png",
            "view_count":0,
            "email":"---",
            "created_at":"2024-10-10T17:18:49Z"
        }
    ]
}
